# project-jinfeng

./: pom.xml
src/main/java/com/jfone/mall/base/Realm/: JfoneRealm.java
src/main/java/com/jfone/mall/base/RequestEntity/: CustomerRequestEntity.java  LoginRequestEntity.java
src/main/java/com/jfone/mall/base/common/: BaseResponse.java  ResponseCode.java
src/main/java/com/jfone/mall/base/constant/: ExportHeadData.java
src/main/java/com/jfone/mall/base/controller/: AddressController.java  BLoginController.java  CoustomerController.java  ExportController.java  FLoginController.java  GoodsController.java  OrderController.java  ShopCartController.java  ShopController.java  UploadController.java  customerController.java  storageController.java
src/main/java/com/jfone/mall/base/domain/: AccountEntity.java  GoodsListResp.java  GoodsQueryEntity.java  ShopCartEntity.java  UserAddress.java
src/main/java/com/jfone/mall/base/domain/respDomain/: ShopCartResp.java
src/main/java/com/jfone/mall/base/entity/work/: JfoneCart.java  JfoneCategory.java  JfoneCoustomer.java  JfoneInOutStorageInfo.java  JfoneOrder.java  JfoneOrderItem.java  JfonePayInfo.java  JfonePermission.java  JfoneProduct.java  JfoneRole.java  JfoneRolePermission.java  JfoneShipping.java  JfoneSignInfo.java  JfoneTransitInfo.java  JfoneUser.java  JfoneWayBill.java  TbGoodsInfo.java  TbGoodsType.java
src/main/java/com/jfone/mall/base/mapping/work/: JfoneCartMapper.java  JfoneCategoryMapper.java  JfoneCoustomerMapper.java  JfoneInOutStorageInfoMapper.java  JfoneOrderItemMapper.java  JfoneOrderMapper.java  (+10 more)
src/main/java/com/jfone/mall/base/pojo/: CheckOrderDetail.java  JFResult.java  MyOrderShow.java  Order.java
src/main/java/com/jfone/mall/base/service/: AddressService.java  Coustomerbiz.java  CustomerService.java  ExportService.java  Goodsbiz.java  IStorageService.java  OrderService.java  PermissionService.java  RoleService.java  ShopCartService.java  Shopbiz.java  UserService.java
src/main/java/com/jfone/mall/base/swagger/: SpringfoxDocConfig.java
src/main/java/com/jfone/mall/base/utils/: ExcelUtil.java  FileUtils.java  HttpUtils.java  JSONRederHelper.java  MD5SUtils.java  MD5Utils.java  MailUtils.java  MapUtils.java  RequestAssets.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  spring-context-EhCache.xml  spring-context-cache.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/work/: JfoneCartMapper.xml  JfoneCategoryMapper.xml  JfoneCoustomerMapper.xml  JfoneInOutStorageInfoMapper.xml  JfoneOrderItemMapper.xml  JfoneOrderMapper.xml  JfonePayInfoMapper.xml  JfonePermissionMapper.xml  JfoneProductMapper.xml  JfoneRoleMapper.xml  JfoneRolePermissionMapper.xml  JfoneShippingMapper.xml  JfoneSignInfoMapper.xml  JfoneTransitInfoMapper.xml  JfoneUserMapper.xml  JfoneWayBillMapper.xml
src/main/resources/mapper/work/ext/: ExJfonePermissionMapper.xml  ExJfoneRoleMapper.xml  ExJfoneUserMapper.xml  ExportCustOrdItemMapper.xml  JfoneInOutStorageInfoMapperExt.xml  JfoneShopCartProductMapper.xml  JfoneWayOrder.xml  TbGoodsInfoMapperExt.xml
src/main/webapp/: unauthorized.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/AdminLTE/bower_components/bootstrap/: Gruntfile.js  README.md  package.js
src/main/webapp/assets/AdminLTE/bower_components/bootstrap-colorpicker/docs/: layout.hbs
src/main/webapp/assets/AdminLTE/bower_components/bootstrap-datepicker/: CONTRIBUTING.md
src/main/webapp/assets/AdminLTE/bower_components/bootstrap-datepicker/tests/: tests.html  timezone.html
src/main/webapp/assets/AdminLTE/bower_components/bootstrap-timepicker/: .bower.json  README.md  bower.json
src/main/webapp/assets/AdminLTE/bower_components/bootstrap/grunt/: bs-raw-files-generator.js  configBridge.json
src/main/webapp/assets/AdminLTE/bower_components/ckeditor/: ckeditor.js
src/main/webapp/assets/AdminLTE/bower_components/jvectormap/: LICENSE-AGPL
src/main/webapp/assets/AdminLTE/bower_components/jvectormap/tests/: basic.html  build.html  custom.html  drill-down.html  hidden.html  markers.html  memory.html  reverse-projection.html  us.json  world.json
src/main/webapp/assets/AdminLTE/bower_components/moment/templates/: test-header.js
src/main/webapp/assets/AdminLTE/bower_components/select2/: Gruntfile.js
src/main/webapp/assets/AdminLTE/bower_components/select2/.github/: CONTRIBUTING.md
src/main/webapp/assets/AdminLTE/bower_components/select2/tests/: integration.html  unit.html
src/main/webapp/assets/AdminLTE/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/assets/AdminLTE/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/assets/AdminLTE/pages/examples/: invoice-print.html  invoice.html  login.html
src/main/webapp/assets/AdminLTE/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/assets/AdminLTE/pages/layout/: collapsed-sidebar.html  fixed.html
src/main/webapp/assets/AdminLTE/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/assets/AdminLTE/pages/tables/: simple.html
src/main/webapp/assets/AdminLTE/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js
src/main/webapp/static/: Coustomer.html  CoustomerF.html  GFshelves.html  Gshelves.html  dengl.html  dingd_xiangq.html  ger_zhongx.html  gouw_che.html  index.html  jiar_gouw_c.html  login.html  manage.html  moveManage.html  moveWay.html  myordercomment.html  pingj.html  pingj_shaid.html  shangp_lieb.html  shangp_lieb_1.html  shangp_xiangq.html  shengq_shouh.html  shoppingindex.html  shouh_diz.html  signup.html  success.html  text.html  tij_dingd.html  wod_dingd.html
src/main/webapp/static/MyShop/css/: buttons.css  ding.css  ding1.css  index.css  model.css
src/main/webapp/static/MyShop/js/: magnifier.js
src/main/webapp/static/adminlte/js/common/: houtai.js  houtaiyonghu.js  login.js  signup.js
src/main/webapp/static/resources/: wangEditor.js
src/main/webapp/static/resources/js/: index.js
(+262 files in other folders)
